<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-08 21:39:38 -0500</string>
	<key>Creator</key>
	<string>Michael Hicks</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{117, 175}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1961}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 121}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1971}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 69.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1981}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 15.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1991}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{360, 180}</string>
				<string>{342, 180}</string>
				<string>{342, 189}</string>
				<string>{360, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 180}, {18, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{360, 126}</string>
				<string>{342, 126}</string>
				<string>{342, 135}</string>
				<string>{360, 135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 126}, {18, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{360, 72}</string>
				<string>{342, 72}</string>
				<string>{342, 81}</string>
				<string>{360, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 72}, {18, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{360, 18}</string>
				<string>{342, 18}</string>
				<string>{342, 27}</string>
				<string>{360, 27}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 180}, {171, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 126}, {171, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 72}, {171, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 18}, {171, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.5, 103.5}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 byear}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.5, 235}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 bday}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.5, 225.5}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{360, 9}</string>
				<string>{342, 9}</string>
				<string>{342, 18}</string>
				<string>{360, 18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{360, 27}</string>
				<string>{342, 27}</string>
				<string>{342.409, 72}</string>
				<string>{360, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{360, 81}</string>
				<string>{342, 81}</string>
				<string>{342.409, 126}</string>
				<string>{360, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{360, 135}</string>
				<string>{342, 135}</string>
				<string>{342.409, 180}</string>
				<string>{360, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 225}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 267}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{360, 189}</string>
				<string>{342, 189}</string>
				<string>{342.409, 216}</string>
				<string>{360, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 225}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 6.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1992}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 58}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1982}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 112}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1972}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 166}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1962}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 202}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1956}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 189}, {171, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 135}, {171, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 81}, {171, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 27}, {171, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 9}, {171, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 225}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 259}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{117, 225}</string>
				<string>{378, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{144, 9}</string>
				<string>{144, 239.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 27}, {18, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 81}, {18, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 135}, {18, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 189}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 9}, {18, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.870968</string>
						<key>g</key>
						<string>0.870968</string>
						<key>r</key>
						<string>0.870968</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 18}, {18, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.634409</string>
						<key>g</key>
						<string>0.634409</string>
						<key>r</key>
						<string>0.634409</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-08 22:16:52 -0500</string>
	<key>Modifier</key>
	<string>Michael Hicks</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVj1vGzEM3fUrOCZDLqI+T2uDdugW
	2EDnNI2HIC6QZMq/76N4ss725RrHgE0o5BP5+KVXuqdXsvjEnCh7T29P9Iv+0u3dO9Pj
	O3H9vD/SjR2irX/UpW5kdjhOPgQ7pkUJED7wECnbhG8eqchdYjZmW1LOXTL9rJtxPDJT
	sMhZT11WtOk4ej0O0dRL9DjZSTvEuXZK4hc8asdMPxH2s5Jwt6n8WNrcmVccC1k38iNs
	Pe6JQ0Ao+ut8AdILbSqtC7qcyblIe+PzWCXVBdtO2LaEeGeXeAbXFC1SsadvW2I3Xe/g
	gh0s2xwomO2ebn/wYOHddkdXLpZr2j7T9y3caInslC5JuJajp8zgITMVZW3mSQ8XakWV
	hEOJVCzBYT1sFJ6aGmEKesiTXKBqB2M7P93NGTi6d2x3iHvNOAK1Q35uzF5jO74aBVSt
	XV4PmUcNWutM7v4sZ+xrzlyQkE9z5gcfckoU6CRnXGLqSZuxN8EleyFccitwiS/1Lq/C
	pfFC78Y1uMzoogsByyeAUToeDbQAh1z4VBgNdJoMu0hdK0XjEzoN9bDHRHNVehFpCLYw
	OU4YAKKikpTKLJ0+cu9ns9zPp+64lFcdktuMlPfkEKSDQ3DPTv6odOJPC6p6jP6qEAbC
	DMG1iLhKawhoD3UCwgHBZDe5UIU1+0ZqUWsZykpmFTbmmEvsDOwkJPi80+KAXVWgcJbc
	YRiETVOn4ywzDoMhIIHnWOzbpNXMuMOk/f3n4ePatFErixQTCt+lUHJu0TGsMWvHXJpj
	M7CPp4e3jtYH93/Wah3cNtUxNu3UWVg1wVL9ogYW63hvk3ta2QU7TZf3kTQthRRR5LIU
	6s5c3oHARm4PWpJiuS+W2YXno/ngFurq3BZ79XB4bltXbw0JpLeVtVZaiL017FRcWqPS
	qVKsYjs9E6KkDvora1AaHBErotY3ZoH2Df5VhY4IHr6EKA02OalNJ/NF2xmgKs1QQ/ga
	KkZAC70Ogz61BBWTrL9CzMIrRFdQrm+Rxe5Y3GnmikvhxcGlgCnKQ/BLgEYfNlzGVUB7
	KVxeg4sY1Zd5l2Zw9/8AiGxT3wplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKODA4CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAg
	UiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19
	d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me
	//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlq
	lLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wW
	ngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3M
	Ax7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6V
	ft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lq
	YKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZ
	Bc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDl
	gJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzb
	PjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpM
	KkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8
	baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJ
	HOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg
	0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJ
	V2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVu
	ZG9iagoxMyAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBS
	IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNzEwMCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXtYU1e2X+s8kkMgkAePBAhJiHnwEkGD
	IIwcMeEhalF8ECstILGgolyLWK1atD7x8bXjaB3sqJ22zqi1BLQ16G1LW/2cjn1oO/bp
	fG3H6ti5pb1zR3v7kOSuE5CRfjO9/tGve39777XWfq3922udnLMCCAAR0AYsiPOaapsh
	DZaS5HUqI+e1tpi2fz5+H9E3AdhF85vva1J/8uofAbgGAEXEfYtWzO/Mn0bdkS0AQk2D
	t7b+f5N7PgGI/RMJcxpIoEiWJwPERRA/oqGp5YHUy2wH8aOIdyxaMq9WMVf4LfFVxMc2
	1T7QLCxWfEt8M/GmxbVN3uJVy9cQ/wjxyc1L7m8JfgYvE3+c+Jzmpd7m/3x4cRbxX5B+
	b5EMKUspAmRA+8JIoiQJQ+fjpA7gqUcOAoQR2Qsq/gVw8G0Qz2WCESD4AZUPpTYwM3iV
	PwuqQFPw72w+zeuRChMoLIBe2A57oZPW+T3RDrgH9sBruAB6cC4ch3cxiXZto938MBle
	x2DwAsyHp2h8C7wCu6CLNHJAE8RQ7w60BlcSLxJdB+uDv4URkAsb4QXIo1V3QF/wUPAY
	9U6HmXAYjtD8c2hhujht8FnCQYBptOZ66rkQnBzsBA2kQxFUkHQ9vIhW9sNgA+ggn7R7
	HPbDE4TbF7gOjwcbgq3B88FPCRMdJEIl5dV4HD9lO7mNwceDfwsGCAkHpNKuNbATnqT1
	Oyn3ErRuXIgtuBN3MSKzjjnObeDjAv2EQwqUUC6FJbCZEOiB0/A/8C1+xehYFdvCngk6
	g/+AcCinU0on8UIr5U2Ud9CZTqEMR+FErMDV+Cvche8wqcxMpopZzjzAXGWnsnPZFew7
	3P1cN7+N3yMLD9wIngqeDV6EODDA3WSra+h0r8B5uA7fIUtrJaIV87EI76HchnuZHnwC
	e5gK7MXzzGH8GC/jV/g9wzMRTAyTxrQwO5kjzCvMm2wju4v9Nfsxe4MbzzP8E/wVmVX+
	UaAusCXwZjA/+GnwG7IgAcx0M0UwFe6FWjptM4yBh+gURyl30q2dhjPwWihfxkTog28I
	BUANxmM2TqE8Fe/C+diI+/Ak5RdDunzN0EUwYYyaiWMSmUqmjmli2piLTBubwKayk9g5
	bCflP7Dvst+z33M8p+ViuBKuDLZxTVwH5YPc77lu7i0+jx/PT+Vn8W38Fn4bO4+/wL8r
	WyPbIeuWfSX7b7lDPlm+RL6Nbuc1slnyoNsShyNI+2xYDPPQhXWwm27jCayFdrKuetxM
	eDWDI1jNrmFLmFFkDS/Cg2StHbAatrBz4Yng++xheI8sZRGt2Qa/44rAwD9Gt7MORpEV
	DWYxJTXFYbdZR1iSzSZjkiExIV6vi4uNidZq1CplRLgiTJDLeI5lENLdluIak89W4+Ns
	ltLSDIm31JKg9jZBjc9EouLhY3wmaV4tdQ0bKdLI+T8YKQ6MFIdGospUAAUZ6Sa3xeR7
	w2Ux+XHOtCqit7ssHpOvL0RPCdGPhGgl0WYzTTC5dQ0ukw9rTG5fcWtDu7vGlZGOPSLB
	ochIlx4cIoRLC/tgYu3qBh010gi3L97icvv0FqKpj7W6a+t9FdOq3K4Es9lDMhJNr6I9
	MtIbfaQnbI2ot9Rv9YtQVyNRtXOrfGytx8fUSGup03xxFpcvbuUV3T/ZW5R7222dPsZa
	XOttL/aJNVsJXImtkbjabcSVV5poWWaDp8qHGwaVkHRcQJpK6notbkmvmgUmX5ilyNLQ
	vqCGwIXpVd3xYrzbUuvy+KCiqlsv6kNMRnqPbk2+mU7fkzEhY4LU5pt1awbavz48IH+7
	V2p1a05/Qm359CEAUNrJUkZ6+kzzQptYSNlcqfLmQvu8XMKJkgfpmI2kz0QfQzbDWn28
	tazW11Z5S40G14ByNQtc3WH6eOkMNUUeGl/TrhpHN0XjVRZT+w2gK7T0fTFcUjsokVlV
	N0DqlC56yFZ8WHuLbg0BQ6du0FkapPttDd0p8Rad+zYB8RI0ks6+aF92eUWV2WfykMAP
	aenlfgirqOpC3OHxY3CDH1yGHvqlYu+9h7rTJVNrdNH+xGSkkyDVTNTIdFMxnbpYshVT
	u6m9rL7dVGxqIGPirKGWOrztnkxCsLKKcIIZtKPoSRgivR7POFonU1qHptDwdg+tsGBw
	BWpDosx+GjQqvZxuxVZRNa3K1+ZK8IkuD90CmW9vRZWvlyzX46FRWUOaksarG3WDOmeT
	zlmp1D96YJVKWoOW8LS3S2tWVlnMvt729oR2yd8GeD/CDwXioMAP0hA6uNuPbRU0lxqL
	OUESWMwWM6nlkTAdQyZ9y6L84PxxhHOG9KaZY0nbnBDCuT8Rwnl3gvC4O0I4f0jTYQgX
	kM75EsK/+PkQHj8M4cIfR1gc0puUnEDaiiGEi34ihCfeCcKuO0LYPaTpMISLSWe3hHDJ
	z4dw6TCEy34c4UlDepOS5aTtpBDCk38ihKfcCcJT7wjhu4Y0HYZwBel8l4TwtJ8P4enD
	EK78cYRnDOlNSs4kbWeEEJ71EyE8+04QrrojhD1Dmg5DeA7p7JEQvvvnQ3jubQjTC28R
	fUOep28vlr7FCv1QmeYHIZN+/KgIKj/AeSoSTzR7yQ8cFSBafglO0gyAWWknaRWe2lFZ
	o9VmtZ1KEbfDf/Mv/AvfTfRzU74/RqOQ3msB2+BD2scmajGVVfBxcfFYD3qOrzfP8+rS
	0qZen9I/1e11XYXCKX1Zo8aOjrF0XrjwIX0ESl+NYvADLpHfA1H0pfQfYtwmHouFGGcU
	n+iUKzW57BJdbnhSiUHVelr3p77+PijsK6Q1Jq4Qx0CC0obWeFuYlbfFRuocEA0aByYI
	RKlkRMVFxDhQy1ClVyQ6QM1RlUYJpSqU1kI1xMWqVXLGbLLb1GPGasyaHPUYxpLMqKPj
	Ykez4qqa2WsCfwkE1jQWtqKz/eADR/fvzCx9lt9zpSvweuDSS4EvPzmF+dc7sfi7K9/g
	9OuYH7gY+PNHG85JZ0P6WgHmIv9L+qqxdAnox9FiBMfJIzj5bh4UJWHSoU5f7M+DwsLr
	b2SN0jrH49jRaov69Ksdth297NftWs/B7xazX4fWEuk+k/jf0Df3QXFqDlfMzeYXGhYn
	rUxaj5sYIVWYo1+oX6VflficnodkjOISI/VmeaKeQ+CNUVHJWoVTy5uMy8zJEeaH5Lmx
	S5Ij7VFrjbnJI0osA+Be71Pd6PsMCgv6Cwr71Jq8TE1cHlKryctTUwXVIdgTOX2EVW0L
	10Q6ICxaTuBySpXCgUIMVYSvShXCl6DN0RRiztgc5xibJVkuk1uINmdrYqLlsiiUkcAc
	Y5604eXetWOm717dU2LjTrBFy9Dx9eUVxc9tqcutj2cjb6b0oKZ5SbmzcuHqndvKN5xq
	PR/4+slnVpZ4J+dkzV5wOIRLUfAS2U8bmOCUmFaq2Wxk8iKKtbO192m5cUKEUg4RiqjI
	yGUarVYTGWXSaOWgjVPEORV+TBbjlQ9FRho046I4zmk6a1Cq5bnxSyDXlFxiHsDkRt9p
	sri+wn6C47PrEioSIhIkm0amrVadgUFB1igdmaRDZ8QwxsYm0cc9gtHEJxI+YTqq0Mg5
	QJZAlaAfwEkyQ1WBqiAtbS1hVa2NJXvLHgBLJrdrCRyWABudzcVEM+bkEfZ+zWpxxoGO
	E23VGzIfb2Ku9e//RXZGReMZ1Hwf6OsM/EOFTR35Sa+v2v1UqRjGss8Gltq05sCr5wJ/
	PCNFmhiYEvyIs/D7IAHscEjMWx6PcYJVsOur9BthE24Ok5cICrPd7IyMjGbPyp0JvN0Z
	rWRTmLVJueolcQqmQDEiKy6lxBECpj9vVfn0B1Zm6shkrg84ZR9BJAE04JxWW6IpKhZk
	vM0UleRAW8wIByRqiZIB60CONarMDrTG2h1g0FDFIYEk+SRKiFBaSwmryT9jYyw2O1kQ
	8084LMmgVoV8NWRbsphoctWSF7pVlgnrH+tWjL9n1oLjGBH4r9cClyasxslrt6852NK5
	fzu/79v1M0fNCXweuHl3huPqZ68G3sEsChWEn8T67/780rrFZzv2bpZiUEhxFOAyyaai
	oFLM4cP1TG74uIg85STlTGYWV8eckCtWKY8rzyhZJgyVkeMgiguLYJQCwJJIITfsmUh1
	iSoEE7nUFcleyMHJq8hskJyoGmNkDNk/uYRGmzPW7OQy3VeqZmcYRp51Xdvy2M1rfNtv
	JgaO957qmHcJO3D3l0efo9AbFAXf4+L5xynKE0eRhHNiySycHTYnyqOtR2/YwqhG7XJr
	WJnqQX2rZan1fvuqrFXZm/WbTJvsm0duztqjV5YI2YI1krFmhzvV6nTemcTHOdOVTC69
	1G88EZmbsiRTyE0g+rno3MwxJaNveyQM3q90vXmDD4TQHTtTRyaaNLGsMjYj2gERaZEO
	VGgEMnMDVZyRcWDMyDgHKFOpkifyDmRNVN32CB6640Gzl+5RcxsNdptzDLkAhTAILHIQ
	cgVL8giSjWWe2tj28LqW3fM3P314w9ondz0eeC71rmsX3/yby1bhGX1v4NqFwMerVrLi
	hrkVGzfO8S7tz9+0cesjO9c1P8kcSKtoO3D1g0c3VmZmpDjrD7wQ+Pby+w/1UIiTgbLg
	+5ya7wj5yBFxpJ5P4x2xpbIqvoHfot8cvyc+rFiQm+12p0KhMztVPOdMOKtTypkCeVJW
	tB9niuFKSElYOyJXectRyDtUN/rzVg94S+hZMtxRjDZ9fLgWWY2VsSVHkZeY1OQlrJ4e
	IbZwYi2R5ChGLVUYT48PawR5i+Qgg79iAxjiwNNDG4nkKM4xmtEmbWyM9LOWbHPCbYii
	Slg41r32eVtB1/y3/v7lNcxbXnTXw4Gzb3/IZHftf3D93s27cM6uvKT3sOzeKcicexUd
	gat7Pw98ey7w7KWDaNvu27e361fbnpZ8JJT2PLz16L1RBTdATcZP6bXlJ3431IpksdIb
	CND39eB4qZWlBFIofIzfeG/2hT861CNNk5KC10ARkwed3P0gUjk92BZRO4VKORWJLqOx
	Y2AGRSavYQsjMPuYa2wHJ0W9pb0UFDtkYSG9yTCgolwNIL+miKCYsdSLFMkd0EhGfTBr
	0oSZJVPSSr2LWr0tjfNqaQRDhVLQS7HUf5UUJFSDlt45YijGq4d4splEoIC09J5VRqWQ
	ipNKWtoEHbThQXiEygEqLDTiVlhBZQuVX1PhhqhDxPXg1m5OEE/iCojHSWI4Z5wRrTfq
	FOHGt/0oO77P+IHu8inUgxI+RX23EsImKPAA7od6MOLTYMWVFCV2YMexlEXGGuo6BM1U
	2qiwoRrxUHdStvFFTAcrvRsY0QZJHD5v/GtWhvFKlp/BbuMrdj9HzctJxIlRxl7DPuNL
	hvuML1I5MtB1OIVGPG88ZFhk3Jnkx45u4y8NfqQ5jw40yww09XljU8puY31WqH/ybj9z
	pNuYR/2zxHBjTq7Z6DR8Zsy0+wUkPsMw2Zia9YZxBE2kYSZa1CqqjYmGncZx1JVkcNvH
	UTmFh3EvpOLebusk40ki6bjHylJyd/vxwWOljiyrH1eKOaWO3SmldmvKZKM1pdhuJ3rW
	H+Tr5XfLJ8iz5WkUqLXJzfIEebSgEVRCpBAhKARBkPvxme5Co+wUHoFCguXIMUEm8H58
	loTcKTwaEh49IXACI4AQ7Q9+Qn+QIJDXHzlOJoRAxPOyECXz41F6N5ZER0Uj/SeCwIU6
	VGRVGDItMj4GBQYmUURsu18GG2JbC3WFmvHqvGLXv6tqQj23aukZ8G+SDg2+3RST8R02
	eCj8RUTQ4Lk1lt7H/5/UsowGeIvS0sqnrzjW2rxgfiicZ3F7ayiq59vaSuHVtjqTqWtB
	82Cs0lZTN69BiifVen3NFq/Lt8DiMnW1huZJ4tu650vdrRZXF8x3z6jqmi96Xd2tYqtb
	CmseqytaWj1sry1Dey0t+hd7FUmLLZX2qgvN+8Fe1VJ3nbRXtbRXtbRXnVgX2kuCwN1Y
	WXR/C1knhfwo5Oao9JVNm1NFkW2Py48HpTjgMvg/xr2BYQplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjQ0OTgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWzMxIC0yMCA2MDEgNzE3XSAvRm9udE5hbWUgL1ZKQVVHTStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3
	OCAwIDU1NiA1NTYgNTU2IDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2IF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1ZKQVVHTStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIy
	IDAgUiAvRmlyc3RDaGFyIDQ2IC9MYXN0Q2hhciA1NyAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5n
	dGgxIDU5NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7dFTVuf/2
	ecwMEGASQjJ5TGaGk8k7hCSSAKFkGGZCQgBDAnQGicwkTEhiIimEKCg0RWlheCyR8qi4
	bFFLBUQOCeIErhipVqnWQnu1luu1Wh/19sqy7ZV7uSJz+tsnISUudfGHy9lrz/4ee+/v
	t3/7y+PbxIgohrpJJFdje7CDcuhpWF5Fr2zs6rRv/68ZjxCxeCKxraljRXvsO7/8NZHU
	TTQyZkXb2qblcmAE0Zht8P+tORRc/n+LIt8lirsX60uaYYi5OqYJ+gno6c3tnXdbNwsR
	6G9CT21b2RgUn5Tgi/sUurk9eHeHqXXkFaJxEnT7ncH2UEGtWAE9HXpOx8rVneRm86HX
	QJ/UsSrU8W/33VkIvRvxfwsbQ+OfGDLQdIxBSoJFgCQS3/PLP/Iws0HuJ7P8LGXJ3ZQs
	FZCNSPsj+kU+RhdpH8ovkTnarv1dLMO6Pt6FaPl06qfttJ+OIfITkLPodtpH51gr9bGl
	dILeYGk0ETxLFKG59CrTtAvURI9jfiedpd10HJizqJ3Gw7uDObV10F2QG+h+7VFKpyn0
	Q3qWpmLXHXRJO6T1wltLi+gwHcH6V5giHJfGaU9p75OJFmDP++G5oM3VjlEc5ZGbamC9
	n84wp3hRayYLlQHdw/RTOkDP08dsIzuhNWtd2nntXbBloVSqQ1vPTrB3xWPSD7WHtb9q
	UTCRhfyopQDtosew/zG0flDuZXewTraL7RZcwkbhhLRJToxeAw/ZNButklbSZjDQRy/Q
	P+j/2SeCRTSLneKL2mTtf2gUVeOU/CQh6kL7EdoOnOk0M7BJbBarYevZj9lu9nshR1gk
	+IS7hLuFD8X54lJxrfh7abXUI2+T9xlGRS9rp7WXtNcpkax0G62iDTjdWTpPn9JnTMRe
	qczJypib3Y7WzfYLfewA6xNqWD87Lxxmf2LvsU/YVUEWYoTxQq7QKewSjghnhdfEFnG3
	+BPxT+JlaYYsyAfkDwxO439EG6Jboq9pZdq72hVklokcuBk3zadlyLiV1EG30PdxiqNo
	x3BrL9CLdE5v77FUukRXwAKxOJbMitg8tPnsVtbEWtgj7BTaGR3L/wq4CGGEECskCqlC
	ndAgtAvdwutCt5gi5ohzxCXiMbSXxTfEq+JVSZbGSeOl2VIVbZPapYfQDkpPSD3Sb+Wp
	8gx5vrxY7pa3yNvERvmC/IZhg2GHocfwieFvxizjXONK4zbczjnk7PPDfg4klg70RXQn
	NTIPa6A9uI0DLEhhZNdythl8dVCWVi9uEGcLk5ANZ+geZOtDtJ62iEvpgPameJj+gExp
	w67d9AvJTVZ5L25nI01CFg02V3ZOdlZmhjNdmeCw29KsqSnJSZbEhPHx4+JizaNjRo0c
	YTIaZEkUGOV5lYqAXc0IqFKGUlmZz3UlCEPwBkNAtcNUMXyOaufrgnANm+nCzKYvzHQN
	zHQNzWRm+3Sanp9n9yp29TcexR5hSxb4IG/3KH67ekmX5+nyA7o8GrLDgQV2r6XZY1dZ
	wO5VK7qaw96AJz+P9blAx8j8PP6Lw0Wj+MYqzQqub7Zg4DO8arLi8apJCmT4RKc3uFyt
	WeDzelIcDj9sMNX6ECM/r0UFTtoas1xZvjXiooYAl4JLfaoY9KtCgO8Vm6smKh41cd0H
	ln+p1yXvthucquCsCIbCFaorsBXkcjXAteA2aNV1dmwrbPL7VLZpEATH2AqkHG5I8XJc
	gVa7OkJxK83h1gDIpVpfT7Ir2asEPX6Vanw9Sa4kXcnP67NsKHPg9H35M/Nn8rHMYdkw
	MP7lvgH77/r5aNnwwjsYq2uHCGA8klIFnKq9UQ+iAOwU/hWaQuHGKeAJHz/DMVuAZ5Yq
	IGdEpyo7q4Jqd911GM2eAXCBVk/PiKRkfoaA24/5gbB5Gm4K882KPXyZcIXKpY+HW4KD
	FoPTfJm4k1/0UK6oLHhd7tKJwambLUozv98u/U6hKxbvDQbonBqOWY1Xi6prfA7V7och
	Qrl51REaUeM7ztgOf4RpmyLksfbRCBKX3Q53Hk+1Fg/iQ8nPgyHHAWlinr0Cp67guWIP
	28NVy8P2Cnszkkly6iMcobC/AAzW+cATLURElz9lSAz5/dOwTwHfB0swPezHDq2DO2DU
	TQXXMGlSXjVuJaPGt8CndntSVJfHj1tA+vbX+NR+ZK7fj1mFQ0iBeH2LZRBzETAX5sBf
	PLBLHfbAFv5wmO9Z51Mcan84nBLmP28DeoTRFw2uQUOE+BQc3Bth3TVYi0FxpHCD4lAc
	gOXnnN6ClL6eURGa/PUMlwzhxspSoC3RGZ7yDTE89WYYnnZTDJcNIR3G8HRgLuMMf+fb
	Y3jGMIbLv55h1xBugJwJtC6dYfc3xPCsm2HYc1MMe4eQDmO4Api9nOHZ3x7DlcMYrvp6
	hucM4QbIaqCdozM89xtieN7NMDz/phi+dQjpMIZrgPlWzvCCb4/h2mEM1309wwuHcAPk
	IqBdqDO8+Bti+Ls3w7Dvphj2DyEdxvASYPZzhm/79hheegPD+IfXjdryPGovkYxUHqG6
	3AiZCvDHD91kRuF4Hp3rkMW3IiShE2TjW3QKK4gW557CLjLGSYXFsY7YTHS3tCPy+Z/l
	Zz+bFZHmXe3FLIE6tLfwP3IVjUUdVMbjYH0mTdbX21BDLEbgzBsCcjnnPDqCT4Y8EfLE
	gkmFzqLSknI2ho1lBiNaAispRctQJkBTStKLixITjKIhobiopNQ4hikTMjNK+ZBROoOV
	sg+XNf48Pc15Z3FHqLQ+IXYZ63XZYkfEr1q3vTon5YkCZnns2aYm+32Gsc4YW5w1Lz+j
	PnWsPPv9e3fvtdr/c/+avKqDO8enGsaMTi1YMX+JEG/Ks+QvrZubU/er/ZWV+67tTZ0g
	iptiDG7FVdn69Obdj4/Dubu0t6V/l89SLKWRUz83J/QU6r1R+tll1J8DHI4nOTZu6qRC
	VizOYMVFcaKBOPxMo8L4+XDYRH4sduzY96qfDrz83NSS6NmL62bnZlkPinekN2y/5508
	e5zj7INn5bPX/nveguil6KfRqFqmzNsiKIfePnlh7+3HP8JVANNK7aKcAUyjUBukDGIa
	C0xECTqWVFSS/D6dIHEwdAJLSBxXzBSdTKG0hIqLBPf613Jz7123+fVcZ1AYk5O/+mj0
	pUdtC59b2furkkI25e177vrDuVd+ef7XT34k7k2rFqyfzdjd6GP5n/2V4cGC41ivXUTV
	NBtcpJNtMCdMFK9jSEaFx3mxon7nWFiCMcHo4BeL+y4ew/jlKxOEcXFAkiCWZOoMST9w
	ykz5/JO0FXu3r5iuHI9vL2v8vrf25TenlLKlf17Vf/eYpIlH731NEX+0oG3Oo4+9WF8y
	u2znxJpUM1NQsArMfUd055qKjb1hjo/RFjxirAW+2EF0ETKDJRnvBDxbZWSlCVlpQlay
	YiO/s4RE40Qkm8EoKqztSKb9xTtkS2qWOdm8+ZmkjSekgr6S/YJ4RhSOrbq2D/unRKuk
	V6QCVP+JQ5kRoQTEGIsKVz91sUEUjAJOmpFZmoYIJTyPxeJxkvTS9AsPr/j04MMZWalK
	Xra5qGS8sT7h0VebpIIV0Z3Rj5+KNp0wmB4fbXBYTD9Ol+Z/vm/gTPybNjyw9tyysdMv
	U6xJ18/d9cwvuKCPQKVnh4D/dwfedjgXZMiOZuOZh10Jfz455kETMf5z/a+PUY4jt7Sa
	OtC70FeirxcO0xY8AqVg2i2k4l1gBtuBavuKvq8RdbtArfgtIpAZrZ7I+NHIGNw3j8rw
	ijIQ3QB+yD2n1l8zL7cy1NYV6mxpDObf2tDW8r01IcwU8EqE1ywthPeML/vw31Ie8urv
	IotoKWc6QlXo5eiT0XNzZ1qomx2kB9B/hi5SC9tKa9G3oP8EXRqSDkHrY1t7JJPrFFtL
	yWyOa5RkWxifZLOMHGX7XYQZTjxi+6PlvdMsiUbTuyypZzSNmDmS/Yz9lJaTjf2cnGwd
	Xmiy2EO92W22AFyHqAO9G13Uvxk71JNWZDvD8sgpMazJoDSJnbT9pTDf9kFhRGA9trOZ
	EQnD82nQXGNt/dZHbM9ZV9jOoB8ZcB3OxoyTtkPWNtuutAh7qMf2oDXCsGbnwLDGiqUn
	be3Ze2zLC3X/3D0R4UiPbSr8i12jbCVTHLbJ1vdtBZkRE4Oeb51ryyn8jS0dCzHNjk2d
	rlhbqnWXbRpcaVZv5jT00+ww2085bH+Pc47tFEQct7cqe8qeCLuntzKr0Blh61wllVl7
	siszndlzbc7sisxMyItfNt5vvM0401hkzMUjSYbRYUwxxpviTGbTGFOMaaTJZDJG2JM9
	5TbDaXaEykHLkV6TwSRH2FMwSqfZUd149BmTZBJMZIqPaO/goZNRfIQdOWHmEoSTBl0y
	RNhR5C83HXXZkKKMJN1hRjYNPF8i+QRmEmgOqtHtEQNtSugqt5THzYidWuH5qq+A7rn+
	nfvVHwuzqntQD6mHrX6UnhA0q//6dMt14SvHzjVwhdy5udW1a3u7Olqb9FJa8YYCqKjV
	rV142uhusNuPt3YMvhNkBBoam3ktFwypHUrIo7YqHvvxLn0dN9/gbuLuLsVznJq8C33H
	m1whT0+Xq8vLnxR6G9yr6ofF2jIUa5X7S2K5+WareKwGfd0XYtVzdwOPVc9j1fNYDa4G
	PRY/vLelzr26E9mJchvlbladWrVgiQ+vSn5PhB3kNfga+ifrRlU0CmVuZHN0cmVhbQpl
	bmRvYmoKMjQgMCBvYmoKMzUxOAplbmRvYmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDk2Ci9Gb250QkJveCBbMTMgLTIxNCA2NDMgNzIwXSAvRm9udE5hbWUgL0JK
	UllQTStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTEyIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRv
	YmoKMjYgMCBvYmoKWyA1NTYgNTU2IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAzMzMgMCAwIDAgMCAwIDAgNTAwIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JKUllQTStIZWx2ZXRp
	Y2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMgMjYgMCBSIC9G
	aXJzdENoYXIgOTcgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAyMDkwMzE2NTVa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDIwOTAzMTY1NVowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNTA4IDAwMDAwIG4g
	CjAwMDAwMDMxMTQgMDAwMDAgbiAKMDAwMDAwMDkyMyAwMDAwMCBuIAowMDAwMDAyOTY1
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDkwNCAwMDAwMCBuIAow
	MDAwMDAxMDI3IDAwMDAwIG4gCjAwMDAwMDIwNjUgMDAwMDAgbiAKMDAwMDAwMjkyOSAw
	MDAwMCBuIAowMDAwMDA4MjA5IDAwMDAwIG4gCjAwMDAwMTIzMjUgMDAwMDAgbiAKMDAw
	MDAwMTE1MCAwMDAwMCBuIAowMDAwMDAyMDQ1IDAwMDAwIG4gCjAwMDAwMDIxMDEgMDAw
	MDAgbiAKMDAwMDAwMjkwOSAwMDAwMCBuIAowMDAwMDAzMDQ4IDAwMDAwIG4gCjAwMDAw
	MDMyNDAgMDAwMDAgbiAKMDAwMDAwMzE2MiAwMDAwMCBuIAowMDAwMDAzMzE4IDAwMDAw
	IG4gCjAwMDAwMDc5MDYgMDAwMDAgbiAKMDAwMDAwNzkyNyAwMDAwMCBuIAowMDAwMDA4
	MTQ3IDAwMDAwIG4gCjAwMDAwMDgzODMgMDAwMDAgbiAKMDAwMDAxMTk5MSAwMDAwMCBu
	IAowMDAwMDEyMDEyIDAwMDAwIG4gCjAwMDAwMTIyNDMgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDUxNjc4Yjhh
	MjVhODcwMjI0ZTI1ZjgwZmJhYjRkYjY0Pgo8NTE2NzhiOGEyNWE4NzAyMjRlMjVmODBm
	YmFiNGRiNjQ+IF0gPj4Kc3RhcnR4cmVmCjEyNjUwCiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChNaWNoYWVsIEhpY2tzKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAyMDkwMjM5MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIwOTAz
	MTYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQp
	L1RpdGxlIChiYW5kczIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTMzNDggMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDUxNjc4YjhhMjVhODcwMjI0ZTI1ZjgwZmJhYjRkYjY0
	PiA8NTE2NzhiOGEyNWE4NzAyMjRlMjVmODBmYmFiNGRiNjQ+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxMjY1MCAvUm9vdCAxNiAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTM1NDAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZaAP+BACCQWCvR1Op+AB5O58gN9P8CAB4v8SC0PRODRuOR2PR+QSGRSORPm
	TPSUQUCSsHy2OQJ/x93txsPB3tpju4EgB7AcJAkGBYOgcZCsVsCkPqlSSmU2nU+DBepC
	+qSh6MWsTAC1sW10LV+CzCPuZps54Pt1NZ4AMAPoHBwFg8GhJ+0YVpq8Py9VC+X2/QSv
	hYqYNwYVG4cBYkG4ss427WGBx5+PR3vR7O12PUBvd+hAQhMCuFzOG7JfTAzUX/VauRXY
	Za917Fj7MQbUDbcUbmX5G/NXfXZN8F+8PWcXjQUK8kp8urJznAjoSsCDnqY+CWK/75q3
	Zfd0Q9/j+HVvLyVQX1Zn+kOevbgYN+/dzHs7+jd1fd8Q+L9X3yPLzKsZ0Ag7Ab2veDb4
	tU7TuO88D9wcpr+v+lEAmdAYOwK+CNuw3r6BW+z8QfEKRwiqsJwFAjbwNBCPIQhSGHkf
	oBnseqJnuf58gEeYXvrBj8xFH6PRI86UGbIoPSPDEDw03iOJmmqbmOdR/qUCIMKAoSiR
	4+8GyBLqCyEq0imbI4PSTFaOxahbyRjGYCAUAwDnmeZ1wXLcfS9L0hISdRmT6loHgVQI
	Y0HM8mpomycSkfR+hAHi4HyA58rsSNKHxS08TwEVNCrTjCnAU9QIKA9RiPUrrABDa+wU
	ozTEupR9UxL0DMGKirOCTboAQrYCuoHNT1SvlVw9HtYy7MCUPSZ71g5M0lvlDjty1EFi
	x/Y56QpC1moMe53HKe4EgsCIEI0pthQ/LlqQfa1sRQ90MoMtBmFgZJ+CgJgb3IklzWJd
	MQ3XE8LxTd6wnWaxXGKeIlCeHAEKdfc7X7fzyxKekxTJbSCn2cxhk+XJ/i6MAe4aACyL
	MtBuH8DYIn8fh9nQfIGhGBoa2ldGIvFa2LSRgUlXgdRmlUXJ2iAKgig1hp4G+bZ4nucR
	wHtcQCn6eJ2gQDYLgFOtp5u/UhP7PpmWXUYDg/sqOHca5el6bQFCQJwcAYgknUQZp/hS
	GAOAiAB0HhSFJKMvBNH3weuP2qQL1pT1QFPUVSVMozIWfVUO1a1G48K8TXNednOGDz2y
	g/QIFBV0lC2DDpO9TwZ98w8QKdfWjmue6KV17X8mdPaNh4h1rj2tZNl4w6/cKhh+t961
	l/wrdsVWdBMO3PO/kPHich2vgHhVR4in+Nm3pr9nMjZ3d2e8ij80xeh57HzGsbxzHfd+
	P7/werMPxTLnnTINuabmKcw/wBAKAoXRcBQyivxe8/MqC1mwOgeysAgzJSzlpZePoAQH
	ARALAWXMupRnUiddXAo1TrwKK0HNCcVMKQAwrV2ECFzt3JEbMmZUy46B6kxAGBQDgDTQ
	mjNKac1MIi/OaBkOOIwsYkAaiUBCJgQonP6e4h1wKr4hF+AxFd2JKDnCcVydJ2zkHhwx
	eK9BfkVYFv1RM8tgL5IoEEH4pcAEbwAETIW4MfkJzSM1elGZCEaHrxqge9sgg6iyjsHw
	N4aA7gFgGH4P4dg4wBgzB6B1mkCI9x8JI+FMb43mkGggRyN47x8D8AKPZ1gBSCR4a1Am
	TBIUhEmHyNOWRtQQHSiYBCNq5UOrJH9L2VpTj2ldBaQUaExTpEFMCYF8xHlXjbmcR8bk
	0QSAkBAPEdw+gHgSAVL+OI+R4j1HyAEAqcB9j+AGoBfMbpvD1jmAA4Y/R8D/AkBIB8uS
	mIKA+AcWQvhzg9CcD1vUrR3jYGGMIbQ4wAgIAgO4eQHQwBUmGRugYwxjDeiMPwE4OwOA
	PBaDIEk9l9H0BGQkfhX3LniMmOYdQ+wLAJHmOYAJXwIHQL6PghI8wFAFImAEggCAIgMZ
	GQamw6h7gOAdHEfgCQEVAnTGE1Q76oARqkkAeg3BhjBG2Pse46RxjhHiA0EByQlhaZE/
	MgIADgEAAAMAAAABADIAAAEBAAMAAAABACoAAAECAAMAAAADAAAGRAEDAAMAAAABAAUA
	AAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEW
	AAMAAAABA2kAAAEXAAQAAAABAAAFjgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMA
	AAADAAAGSodzAAcAABEcAAAGUAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2wABABYADwAnAAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGyCKFyYda8x7gOFVlejilMuAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3
	dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJD
	AAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAO
	kAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAZgMAADrLAAAG21hZ
	WiAAAAAAAABr+AAAr4kAACHzWFlaIAAAAAAAACTaAAAVxgAAqldYWVogAAAAAAAA81IA
	AQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	Y3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNn
	dAAAAAAAAAAAAAMBAAACAAAAHwBtAOMBXwHtApkDWQQqBRYGAwcUCD0JZQqgC+0NQg6c
	D/wRbxLrFGEV7RdmGPMaeRwEHZQfGyCfIi4juyU/JsMoSSm+K0csuy4fL5cxAzJ4M9I1
	NjadN/M5RDqVO+o9Pj53P7VBAUJAQ15ElkXLRu5IC0kqSkZLY0x/TZdOuU/hUQJSJ1NM
	VGtVhlahV79Y11nzWxlcMV1DXmFffGCSYaVit2PLZNpl62b7aAlpE2ocayFsJm0vbjJv
	OHA3cTlyMnMrdCl1IXYYdxR4Cnj9ee5623vJfLd9qX6Uf3+AaoFNgjaDH4QKhPCF0Ya1
	h5SIg4lkikWLI4wCjOmN5I77kByRNpJPk16UdZWKlqyXu5jRmdya75wJnRieJJ81oEah
	VKJeo2ikd6V7poenkKiLqY+qkauSrJKtna6Zr5KwjLGEsnuzdbRxtWO2VrdMuEC5Mroj
	uxK7/rzsvdq+vr+wwJbBfsJnw1PEPMUmxhHG+cffyLvJpcqKy3TMV80tzfbOq89d0BDQ
	w9Fv0h/S1dOC1C/U3tWM1jvW69eZ2ErY+9mn2ljbCtu53GXdFd3M3nnfKd/g4JDhQOHy
	4qfjWuQO5MblfuY15uznpehk6SPp2+qa617sI+zk7azud+9D8A7w6PG48pDzb/RR9Tn2
	K/cr+C35P/po+6r9Dv64//8AAAAQADgAdADCASABiAH/ApIDNgPsBL0FnAaPB5YIrQnT
	CwMMSw2RDuAQPRGbEwYUaxXNFzgYrRoaG3wc4x5AH6YhDSJoI8wlMCaHJ9wpKCpyK8Mt
	FC5UL5Uw3DIjM1g0ozXaNwA4Ojl2OqE7yDzyPiE/UEBnQZJCr0PIRONF/kcaSDdJUEpl
	S3RMgE2MTp9PslDAUctS1lPmVPJV9lb+WA1ZEloTWxxcIV0cXhtfG2AbYR9iGmMVZBNl
	CWYAZvln7mjiadhqzGu8bKxtnW6Ob4Bwc3FnclFzRHQxdR52DHb5d+R40nm9eqd7lXyF
	fWl+XH9GgDGBGoIDgu2D3ITVhd+G8If8iQWKCosRjB2NLI41jz6QQJFJkluTYZRklXCW
	e5eFmIuZj5qgm6Gcr527nsWfzqDWod2i46PspPqmA6cIqA6pGKooqzSsPa1JrlKvWLBl
	sXWyfLOEtI61mrart724wrnMuuK75rz2vgi/EsAcwSrCO8NRxGXFcsZ8x3vIY8lDyiHK
	/cvRzK7Nh85jzz/QFtDo0cPSndNw1ETVGtXv1sDXl9hq2T7aEtrd27Hch91f3jTfB9/i
	4LThi+Jh4zfkDOTo5cbmpeeB6F3pPOog6wXr7ezM7bbuou+M8HjxaPJa81D0SfVB9jr3
	Nfg1+Tj6PPs9/Eb9UP5h/0r//wAAAA4AMABjAKcA+QFTAbkCKwKpAzIDxQRkBQ0FxAZ/
	B0EICgjhCbwKmguADG4NZA5cD1YQVRFSElgTXRRhFWoWeReHGJEZnRqyG8Ecxh3XHuof
	8SD4IgEjCyQIJRImDycMKBopCSoEKwEr8yzsLdwuyS+2MJ0xgDJlM0M0LjUINeI2wDeh
	OIQ5ZDpCOxs79TzVPbY+lD9uQEhBK0IBQtxDvEScRXdGTkctSAtI5knASplLcExGTRxN
	9k7LT6BQeFFKUiRS9lPJVJ5VcVZCVxJX5FizWYBaU1sdW+dctF2BXlFfH1/oYLBheWJF
	Yw9j2WSjZWxmMWb1Z7lof2lOahNq12udbGltKm3wbrhvfnBMcRJx2nKlc250PnUJddR2
	ondueDh5BHnRep17bXw9fQ193H6rf3qAUoEigfSCyIOchHaFR4YchvSHzIiiiXmKUosq
	jAKM2o2zjpWPb5BIkSCR+ZLWk7iUlZVylkqXJ5gEmN+ZvZqem3WcV501nhSfAKACoQyi
	EqMUpBelG6Yfpx+oG6kYqhWrFKwTrRSuFa8YsBuxG7IVsxe0H7Uoti23Lbg0uUK6Ubth
	vHO9hr6dv8fA38H7wyTESsV6xrHH6ckkymDLosz4zlPPsNEQ0nfT89WJ1xPYs9px3DPd
	/d/74gTkR+ar6TrsOu+N87j5r///AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8
	AAAnOAAAFWAAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMB
	BAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4
	BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIM
	bQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhL
	GN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp
	2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHc
	Qu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc
	/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1
	faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSo
	OKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy
	4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4B
	SQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5
	BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO
	9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9Bya
	HT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBox
	BjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1Jskqq
	S6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxn
	B2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXy
	hy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+t
	jK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+
	3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMB
	cQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0
	CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEX
	lxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0e
	LigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNM
	JU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBA
	ccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZ
	Epp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6o
	wCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLi
	h+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik
	+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAZGVzYwAAAAAA
	AAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
	EgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAA
	ASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWpl
	blVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRX
	AAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAA
	FgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBv
	AHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQm
	BDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEA
	cgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGkAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GoAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{44, 3}, {1031, 775}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0.5, 0}, {441, 303}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
