secret:  
  int s_birth_year = 1983;
  int s_gender = 0;
  int s_relationship_status = 0

belief:
  int s_birth_year = uniform 1900 2010;
  int s_gender = uniform 0 1;
  int s_relationship_status = uniform 0 3;

policy:
	max_prob_output [s_birth_year s_gender s_relationship_status] 1/1

querydef cm_advert -> out :
  #define age = 2010 - s_birth_year in

  int age_sat;
  if age >= 24 and age <= 30 then
    age_sat = 1
  else
    age_sat = 0
  endif;

  int out;
  if s_gender == 1
    and s_relationship_status == 3
    and age_sat == 1
  then
    out = 1
  else
    out = 0
  endif

query cm_advert: skip
