secret agent1: int8 x = 1; int8 y = 2
secret agent2: int8 x = 3; int8 y = 4

belief agent1 about agent2:
  int8 agent2.x = uniform 0 7;
  int8 agent2.y = uniform 0 7

belief agent2 about agent1:
  int8 agent1.x = uniform 0 7;
  int8 agent1.y = uniform 0 7

policy agent1 about agent2: [agent1.x agent1.y] 1/1
policy agent2 about agent1: [agent2.x agent2.y] 1/1

querydef closer x y :
	 bool first_closer = 0;
	 int8 dist1x = agent1.x - x;
	 int8 dist1y = agent1.y - y;
	 if dist1x < 0 then dist1x = -1 * dist1x endif;
	 if dist1y < 0 then dist1y = -1 * dist1y endif;
	 int8 dist2x = agent2.x - x;
	 int8 dist2y = agent2.y - y;
	 if dist2x < 0 then dist2x = -1 * dist2x endif;
	 if dist2y < 0 then dist2y = -1 * dist2y endif;
	 if dist1x + dist1y < dist2x + dist2y then first_closer = 1 endif;
	 output first_closer to agent1, agent2;

query closer: int8 x = 4; int8 y = 4
