secret: pass1 = 0; pass2 = 0;

belief:
	pif 1:2 then
	    pass1 = 0 else
	    pif 1:1 then
	    	pass1 = 1 else
		pass1 = 2
	    endpif
	endpif;

	pif 1:2 then
	    pass2 = 0 else
	    pif 1:1 then
	    	pass2 = 1 else
		pass2 = 2
	    endpif
	endpif

program guess1 guess2 -> guessed :

	if guess1 == pass1 and guess2 == pass2 then guessed = 1 else guessed = 0 endif

query: guess1 = 0; guess2 = 1;
query: guess1 = 0; guess2 = 2;
query: guess1 = 1; guess2 = 0;
query: guess1 = 1; guess2 = 1;
query: guess1 = 1; guess2 = 2;
query: guess1 = 2; guess2 = 0;
query: guess1 = 2; guess2 = 1;
query: guess1 = 2; guess2 = 2;
