<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-08 21:39:38 -0500</string>
	<key>Creator</key>
	<string>Michael Hicks</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{83.5, 103.5}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 byear}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.5, 235}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 bday}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.5, 225.5}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{360, 9}</string>
				<string>{342, 9}</string>
				<string>{342, 18}</string>
				<string>{360, 18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{360, 27}</string>
				<string>{342, 27}</string>
				<string>{342.409, 72}</string>
				<string>{360, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{360, 81}</string>
				<string>{342, 81}</string>
				<string>{342.409, 126}</string>
				<string>{360, 126}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{360, 135}</string>
				<string>{342, 135}</string>
				<string>{342.409, 180}</string>
				<string>{360, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337.5, 225}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 267}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{360, 189}</string>
				<string>{342, 189}</string>
				<string>{342.409, 216}</string>
				<string>{360, 216}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 225}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 6.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1992}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 58}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1982}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 112}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1972}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 166}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1962}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 202}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1956}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 189}, {171, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 135}, {171, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 81}, {171, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 27}, {171, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 9}, {171, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 225}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 259}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{117, 225}</string>
				<string>{378, 225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{144, 9}</string>
				<string>{144, 239.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 27}, {18, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 81}, {18, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 135}, {18, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 189}, {18, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342, 9}, {18, 9}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.741935</string>
						<key>g</key>
						<string>0.724058</string>
						<key>r</key>
						<string>0.732997</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-08 22:18:38 -0500</string>
	<key>Modifier</key>
	<string>Michael Hicks</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVT1v20AM3fUrOLaDleN96tYa7dAt
	sIDOqRsPQRwg8ZR/38f7kM6qrMI2YNMU+fj4eDy/0yO9k8LbBU/BGPp4pl/0Rg/7C9Px
	QpzelyPtVO9UetFszUndCe5gdIzeiaWtkoewLEfjHAHCWO4dBXb45IGi1DoVr+OQvTp0
	rduZ7LaujfaqRC/cXgoAurg7pp/g/5K72R9So4oOe/TM6cdOvqTt45nYWnDK39pEIL3S
	IelzHdtJLAfS2iHahCFZORayaZFNSb9NEcMQjZyCpmf6NhLrUl7TDo8Uq2DJduOZHn5w
	r8BuPNEX7eJXGl/o+wgadSL/lZmdEZGJA1PMYjZM5nYRFnOQSCudSqb3nJxV2WVq6h5x
	OjRhU7JqvadWgau6Q60h9GqyA6pwvlU5zUhiTO4tx03ZmIhk1/Oz5D1lD7lp8C+1b82M
	TZqZttLycmamNzZ4T5YWM+Po/Dy0hkWB8+pOOK834Dzfyy5swvnhTnbDFlxgbNGdgPEG
	oJONxwKtwGEWxkfGAi2HoValq0exMx6bhvOALbY6Wa9i9VZF0uyx/xKRLTlnzTSN4/vX
	2YdNPqmanO7CB9bEp+NBFT7ZWvCpPSUMrFeGgDEh4M4pHXXZ2kLAdmQEGDNC0IVCMpDf
	NYpcMaiaxpwtd3IWMxmLyiYEaIllW5mt6/GfExHwz2z7vl9VU+NesHHtnLCpF20+J3q6
	aH//efpsweQClks/RvJarxLDv5hSQ4iVWAP2+fz0MaM9/gWOdIRpCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago1NzMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBv
	YmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAvRmly
	c3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSA3MTAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze1hT
	V7Zf6zySQyCQB48ECEmIefASQYMgjBwx4SE+UHwQKy0gsaCiXIu0WrVofeLjtuNoHeyo
	nbbOqLUEtG3QaUtb/ZyOfWg79ul8bcdq7dzS3rmjvX1IctcJyEi/mV7/6Ne9v733Wmu/
	1v7ttU7OWQEEgAhoAxbE+U21zZAGy0jyGpWR81tbTNs/H7+P6BsA7OIFzXc3qT9+5U8A
	XAOAIuLuxSsWdOZPp+7IFgChpsFbW/+/ySdOAMT+mYQ5DSRQJMuTAeIiiB/R0NRyX+ol
	toP4UcQ7Fi+dX6uYJ/yW+CriY5tq72sWlii+Jb6ZeNOS2ibvnNY7NxH/EPHJzUvvaQl+
	Ci8Rf5z4nOZl3uY/PLgki/gvSL83SYaUpRQBMqB9YSRRkoSh83FSB/DUIwcBwojsBRX/
	PDj4NojnMsEIEHyfygdSG5gVvMKfAVWgKfh3Np/m9UiFCRQWQC9sh73QSev8nmgH3Al7
	4FVcCD04D47DO5hEu7bRbn6YDK9hMHgeFsATNL4FXoZd0EUaOaAJYqh3B1qDK4kXia6D
	9cHfwgjIhY3wPOTRqjugL3goeIx6Z8AsOAxHaP5ZtDBdnDb4NOEgwHRacz31nA9ODnaC
	BtKhCCpIuh5eQCv7QbABdJBP2j0K++Exwu0LXIfHgw3B1uC54CeEiQ4SoZLyajyOn7Cd
	3Mbgo8G/BQOEhANSadca2AmP0/qdlHsJWjcuwhbcibsYkVnHHOc28HGBfsIhBUool8JS
	2EwI9MAp+B/4Fr9idKyKbWFPB53Bf0A4lNMppZN4oZXyJso76EwnUYajcCJW4Gr8Fe7C
	t5lUZhZTxdzL3MdcYaey89gV7NvcPVw3v43fIwsPXA+eDJ4JXoA4MMAdZKtr6HQvwzm4
	Bt8hS2slohXzsQjvpNyGe5kefAx7mArsxXPMYfwIL+FX+D3DMxFMDJPGtDA7mSPMy8wb
	bCO7i/01+xF7nRvPM/xj/GWZVf5hoC6wJfBGMD/4SfAbsiABzHQzRTAV7oJaOm0zjIEH
	6BRHKXfSrZ2C0/BqKF/CROiDbwgFQA3GYzZOoTwVp+ECbMR9eILyCyFdvmboIpgwRs3E
	MYlMJVPHNDFtzAWmjU1gU9lJ7Fy2k/If2XfY79nvOZ7TcjFcCVcG27gmroPyQe73XDf3
	Jp/Hj+en8rP5Nn4Lv42dz5/n35Gtke2Qdcu+kv233CGfLF8q30a38yrZLHnQLYnDEaR9
	NiyB+ejCOthNt/EY1kI7WVc9bia8msERrGbXsCXMKLKGF+B+stYOWA1b2HnwWPA99jC8
	S5aymNZsg99xRWDgH6HbWQejyIoGs5iSmuKw26wjLMlmkzHJkJgQr9fFxcZEazVqlTIi
	XBEmyGU8xzII6W5LcY3JZ6vxcTZLaWmGxFtqSVB7i6DGZyJR8fAxPpM0r5a6ho0UaeSC
	H4wUB0aKQyNRZSqAgox0k9ti8r3uspj8OHd6FdHbXRaPydcXoqeE6IdCtJJos5kmmNy6
	BpfJhzUmt6+4taHdXePKSMcekeBQZKRLDw4RwqWFfTCxdnWDjhpphNsXb3G5fXoL0dTH
	Wt219b6K6VVuV4LZ7CEZiWZU0R4Z6Y0+0hO2RtRb6rf6RairkajaeVU+ttbjY2qktdRp
	vjiLyxe38rLun+xNyr3tlk4fYy2u9bYX+8SarQSuxNZIXO024sorTbQss8FT5cMNg0pI
	Oi4kTSV1vRa3pFfNQpMvzFJkaWhfWEPgwoyq7ngx3m2pdXl8UFHVrRf1ISYjvUe3Jt9M
	p+/JmJAxQWrzzbo1A+1nDw7I3+qVWt2aUx9TWz5jCACUdrKUkZ4+0/zQJhZSNleqvLnQ
	Pj+XcKLkQTpmI+kz0ceQzbBWH28tq/W1Vd5Uo8E1oFzNQld3mD5eOkNNkYfG17SrxtFN
	0XiVxdR+HegKLX1fDJfUDkpkVtV1kDqlix6yFR/W3qRbQ8DQqRt0lgbpfltDd0q8Ree+
	RUC8BI2ksy/al11eUWX2mTwk8ENaerkfwiqquhB3ePwY3OAHl6GHfqnYu+6k7nTJ1Bpd
	tD8xGekkSDUTNTLdVEynLpZsxdRuai+rbzcVmxrImDhrqKUOb7snkxCsrCKcYCbtKHoS
	hkivxzOO1smU1qEpNLzdQyssHFyB2pAos58GjUovp1uxVVRNr/K1uRJ8ostDt0Dm21tR
	5esly/V4aFTWkKak8epG3aDO2aRzVir1jx5YpZLWoCU87e3SmpVVFrOvt709oV3ytwHe
	j/BDgTgo8IM0hA7u9mNbBc2lxmJOkAQWs8VMankkTMeQSd+0KD84fxzhnCG9aeZY0jYn
	hHDuT4Rw3u0gPO62EM4f0nQYwgWkc76E8C9+PoTHD0O48McRFof0JiUnkLZiCOGinwjh
	ibeDsOu2EHYPaToM4WLS2S0hXPLzIVw6DOGyH0d40pDepGQ5aTsphPDknwjhKbeD8NTb
	QnjakKbDEK4gnadJCE//+RCeMQzhyh9HeOaQ3qTkLNJ2Zgjh2T8RwnNuB+Gq20LYM6Tp
	MITnks4eCeE7fj6E592CML3wFtE35Dn69mLpW6zQD5VpfhAy6cePiqDyA5yjIvFEsxf9
	wFEBouUX4QTNAJiddoJW4akdlTVabVbbqRRxO/w3/so//91EPzfl+2M0Cum9FrANPqB9
	bKIWU1kFHxcXj/Wg5/h683yvLi1t6rUp/VPdXtcVKJzSlzVq7OgYS+f58x/QR6D01SgG
	3+cS+T0QRV9K/yHGbeKxWIhxRvGJTrlSk8su1eWGJ5UYVK2ndH/u6++Dwr5CWmPiCnEM
	JChtaI23hVl5W2ykzgHRoHFggkCUSkZUXESMA7UMVXpFogPUHFVplFCqQmktVENcrFol
	Z8wmu009ZqzGrMlRj2EsyYw6Oi52NCuuqpmzJvDXQGBNY2ErOtsP3nd0/87M0qf5PZe7
	Aq8FLr4Y+PLjk5h/rROLv7v8Dc64hvmBC4G/fLjhrHQ2pK8VYC7wv6SvGkuXgH4cLUZw
	nDyCk+/mQVESJh3q1IX+PCgsvPZ61iitczyOHa22qE+90mHb0ct+3a71HPxuCft1aC2R
	7jOJ/w19cx8Up+ZwxdwcfpFhSdLKpPW4iRFShbn6RfpV+lWJz+h5SMYoLjFSb5Yn6jkE
	3hgVlaxVOLW8ybjcnBxhfkCeG7s0OdIetdaYmzyixDIA7rU+1fW+T6GwoL+gsE+tycvU
	xOUhtZq8PDVVUB2CPZHTR1jVtnBNpAPCouUELqdUKRwoxFBF+KpUIXwJ2hxNIeaMzXGO
	sVmS5TK5hWhztiYmWi6LQhkJzDHmSRte6l07Zsbu1T0lNu45tmg5Or6+tKL4mS11ufXx
	bOSNlB7UNC8td1YuWr1zW/mGk63nAl8//tTKEu/knKw5Cw+HcCkKXiT7aQMTnBTTSjWb
	jUxeRLF2jvZuLTdOiFDKIUIRFRm5XKPVaiKjTBqtHLRxijinwo/JYrzygchIg2ZcFMc5
	TWcMSrU8N34p5JqSS8wDmFzvO0UW11fYT3B8ek1CRUJEgmTTyLTVqtMwKMgapSOTdOiM
	GMbY2CT6uEcwmvhEwidMRxUaOQfIEqgS9AM4SWaoKlAVpKWtJayqtbFkb9kDYMnkdi2B
	wxJgo7O5mGjGnDzC3q9ZLc480PFcW/WGzEebmKv9+3+RnVHReBo13wf6OgP/UGFTR37S
	a6t2P1EqhrHs04FlNq058MrZwJ9OS5EmBqYEP+Qs/D5IADscEvPujcc4wSrY9VX6jbAJ
	N4fJSwSF2W52RkZGs2fkzgTe7oxWsinM2qRc9dI4BVOgGJEVl1LiCAHTn7eqfMZ9KzN1
	ZDLXBpyyjyCSABpwTqst0RQVCzLeZopKcqAtZoQDErVEyYB1IMcaVWYHWmPtDjBoqOKQ
	QJJ8EiVEKK2lhNXkn7ExFpudLIj5JxyWZFCrQr4asi1ZTDS5asnz3SrLhPWPdCvG3zl7
	4XGMCPzXq4GLE1bj5LXb1xxs6dy/nd/37fpZo+YGPg/cuCPDceXTVwJvYxaFCsJPYP13
	f3lx3ZIzHXs3SzEopDgKcJlkU1FQKebw4XomN3xcRJ5yknIWM5urY56TK1YpjytPK1km
	DJWR4yCKC4tglALA0kghN+ypSHWJKgQTudRlyV7IwcmryGyQnKgaY2QM2T+5hEabM9bs
	5DLdl6vmZBhGnnFd3fLIjat8228mBo73nuyYfxE7cPeXR5+h0BsUBd/l4vlHKcoTR5GE
	s2LJbJwTNjfKo61Hb9iiqEbtvdawMtX9+lbLMus99lVZq7I36zeZNtk3j9yctUevLBGy
	BWskY80Od6rV6bwziY9zpiuZXHqp3/hcZG7K0kwhN4HoZ6JzM8eUjL7lkTB4v9L15g0+
	EEJ37EwdmWjSxLLK2IxoB0SkRTpQoRHIzA1UcUbGgTEj4xygTKVKnsg7kDVRdcsjeOiO
	B81eukfNLTTYbc4x5AIUwiCwyEHIFSzJI0g2lnliY9uD61p2L9j85OENax/f9WjgmdRp
	Vy+88TeXrcIz+q7A1fOBj1atZMUN8yo2bpzrXdafv2nj1od2rmt+nDmQVtF24Mr7D2+s
	zMxIcdYfeD7w7aX3HuihECcDZcH3ODXfEfKRI+JIPZ/GO2JLZVV8A79Fvzl+T3xYsSA3
	2+1OhUJndqp4zplwRqeUMwXypKxoP84Sw5WQkrB2RK7ypqOQd6iu9+etHvCW0LNkuKMY
	bfr4cC2yGitjS44iLzGpyUtYPT1CbOHEWiLJUYxaqjCeHh/WCPIWyUEGf8UGMMSBp4c2
	EslRnGM0o03a2BjpZy3Z5oRbEEWVsGise+2ztoKuBW/+/curmHdv0bQHA2fe+oDJ7tp/
	//q9m3fh3F15Se9i2V1TkDn7CjoCV/Z+Hvj2bODpiwfRtt23b2/Xr7Y9KflIKLX+58nP
	7ooquA5qMn5Kr97rjx5qRbJY6Q0E6Pt6cLzUylICKRQ+xm+8N/rCHx7qkaZJScFroIjJ
	g07uHhCpnBpsi6idQqWcikSX0dgxMJMik1exhRGYfcxVtoOTot7SXgqKHbKwiN5kGFBR
	rgaQX1VEUMxY6kWK5A5oJKM+KJoxY1rR1LRS7+JWb0vj/FoawVChFPRSLPVfJQUJ1aCl
	d44YivHqIZ5sJhEoIC29Z5VRKaTipJKWNkEHbXgQHqJygAoLjbgVVlDZQuXXVLgh6hBx
	Pbi1mxPEE7gC4nGSGM4ZZ0brjTpFuPEtP8qO7zO+r7t0EvWghE9Q362EsAkKPID7oR6M
	+CRYcSVFiR3YcSxlsbGGug5BM5U2KmyoRjzUnZRtfAHTwUrvBka0QRKHzxo/y8owXs7y
	M9htfNnu56h5KYk4McrYa9hnfNFwt/EFKkcGug6n0IhnjYcMi407k/zY0W38pcGPNOfh
	gWa5gaY+a2xK2W2szwr1T97tZ450G/Oof7YYbszJNRudhk+NmXa/gMRnGCYbU7NeN46g
	iTTMRItaRbUx0bDTOI66kgxu+zgqJ/Ew7oVU3NttnWQ8QSQd91hZSu5uP95/rNSRZfXj
	SjGn1LE7pdRuTZlstKYU2+1Ez/6jfL38DvkEebY8jQK1NrlZniCPFjSCSogUIgSFIAhy
	Pz7VXWiUncQjUEiwHDkmyATej0+TkDuJR0PCo88JnMAIIET7gx/THyQI5PVHjpMJIRDx
	rCxEyfx4lN6NJdFR0Uj/iSBwoQ4VWRWGTIuMj0GBgUkUEdvul8GG2NZCXaFmvDqv2PXv
	qppQz81aegb8m6RDg283xWR8hw0eCn8RETR4bo6l9/H/J7UspwHeorS08hkrjrU2L1wQ
	CudZ3N4aiur5trZSeLWtzmTqWtg8GKu01dTNb5DiSbVeX7PF6/IttLhMXa2heZL4lu4F
	UnerxdUFC9wzq7oWiF5Xd6vY6pbCmsfqipZVD9try9Bey4r+xV5F0mLLpL3qQvN+sFe1
	1F0n7VUt7VUt7VUn1oX2kiBwN1YW3dNC1kkhPwq5OSp9ZdPnVlFk2+Py40EpDrgc/g9X
	Q4BiCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNDQ5OAplbmRvYmoKMjEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMzEgLTIwIDYwMSA3MTdd
	IC9Gb250TmFtZSAvQlJST0JOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgNTU2IDU1NiA1NTYgMCAwIDU1NiA1NTYgNTU2
	IDU1NiA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvQlJST0JOK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDU3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L0xlbmd0aCAyNCAwIFIgL0xlbmd0aDEgNTk2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9WHt0VNW5//Z5zEwgwCSEZPKYzAwnk3cISSQBwoVhmAkJAQwE6AwS
	mUmYkMREUggRUGiK0sLwWEXKo+KyRS0VEHNIkE6gYqRapVoLbbWW67VaH7WtLHvvlXu5
	InPub5+ElLjUxR8uZ689+3vsvb/f/u0vj28TI6JY6iKRXA1twXbKpadheQW9sqGzw77z
	b9MfIWIJRGJrY/vKtri3f/lrIqmLaETsytb1jSvkQAzR6B3w/7MpFFzxv4v7ioji78P6
	0iYYYq+NboR+EnpGU1vHOutWIQL9DehprasaguKTEnzxn0A3twXXtZtaRlwlGitBt98d
	bAsVTzXMgp4BPbd91ZoOcrP50GugT2xfHWr/xf13I97YLsT/LWwMjX9iyUDTMAYpGRYB
	kkh8zy/+yMPMBrmfzPIzlC13UYpUSDYi7U/ol/gYXax9IL9I5mib9p9iOdb18S5EZ0yj
	ftpJB6kbkZ+AnE130gE6z1qojy2jk/Q6S6cJ4FmiCM2lV5imXaRGehzzO+gc7aUTwJxN
	bTQO3l3MqW2A7oJcTw9oj1IGTabv0TM0BbvuosvaEa0X3oW0mI7SMax/mSnCCWms9pT2
	HploAfZ8AJ6L2lytm+Ipn9xUA+sDdJY5xUtaE1moHOgeph/TIXqOPmKb2UmtSevULmjv
	gC0LpVEt2kZ2kr0jdkvf0x7W/q5FwUQ28mMhBWgPPYb9u9H6QbmX3cU62B62V3AJm4WT
	0hY5KXodPOTQbLRKWkVbwUAfPU//Rf/HPhYsolnsEF/QJmn/TSOpGqfkJwlRJ9r30Xbh
	TGeYgU1ks1gN28h+yPay3wu5wmLBJ9wjrBM+EOeLy8T14u+lNVKPvEM+YBgZvaKd0V7U
	XqMkstIdtJo24XTn6AJ9Qp8yEXulMScrZ252J1oXOyj0sUOsT6hh/eyCcJT9mb3LPmbX
	BFmIFcYJeUKHsEc4JpwTXhWbxb3ij8Q/i1ek6bIgH5LfNziN/x6tj26LvqqVa+9oV5FZ
	JnLgZtw0n5Yj41ZRO91G38EpjqN149aepxfovN7eZWl0ma6CBWLxLIUVs3lo89ntrJE1
	s0fYabSzOpb/EXARQowQJyQJaUKtUC+0CV3Ca0KXmCrminPEpWI32kvi6+I18ZokS2Ol
	cdJsqYp2SG3SQ2iHpSekHum38hR5ujxfXiJ3ydvkHWKDfFF+3bDJsMvQY/jY8E9jtnGu
	cZVxB27nPHL2uWE/BxLLAPpiupsamIfV0z7cxiEWpDCyawXbCr7aKVurEzeJs4WJyIaz
	dC+y9SHaSNvEZXRIe0M8Sn9EprRi1y76meQmq7wft7OZJiKLBpsrJzcnOyvTmaGMd9ht
	6da01JRkS1LiuISx8XHmUbEjR8SYjAZZEgVG+V6lImBXMwOqlKlUVhZwXQnCELzJEFDt
	MFUMn6Pa+bogXMNmujCz8XMzXQMzXUMzmdk+jaYV5Nu9il39jUexR9jSBT7IOz2K365e
	1uV5uvwDXR4F2eHAArvX0uSxqyxg96oVnU1hb8BTkM/6XKBjREE+/8XhopF8Y5VmBTc2
	WTDwGV41RfF41WQFMnyi0xtcodYs8Hk9qQ6HHzaYFvoQoyC/WQVO2h67QlmxPeKi+gCX
	gst8qhj0q0KA7xWXpyYpHjVpw/uWf6k3JO+Om5yq4KwIhsIVqiuwHeRyNcC14A5o1bV2
	bCts8ftUtmUQBMfYAqQcbkjxclyBFrsao7iVpnBLAOTSQl9PiivFqwQ9fpVqfD3JrmRd
	Kcjvs2wqd+D0fQUzC2bysdxh2TQw/vX+Afvv+vlo2fT82xirFw4RwHgkpQo4VXuDHkQB
	2Mn8KzSZwg2TwRM+foZjNgPPLFVAzohOVXZWBdWu2hswmjwD4AItnp6Y5BR+hoDbj/mB
	sHkqbgrzzYo9fIVwhcrlj4ZbgoMWg9N8hbiTX/RQrqgseEPu1InBqZssShO/3079TqEr
	Fu9NBuicGo5ZTVCLq2t8DtXuhyFCefnVEYqp8Z1gbJc/wrQtEfJY+yiGxOV3wp3PU63Z
	g/hQCvJhyHVAmpBvr8CpK3iu2MP2cNWKsL3C3oRkkpz6CEco7C8Eg7U+8ESLENHlTx0S
	Q37/VOxTyPfBEkwP+7FDy+AOGHVT4XVMmphfjVvJrPEt8KldnlTV5fHjFpC+/TU+tR+Z
	6/djVtEQUiDe2GwZxFwMzEW58JcM7FKLPbCFPxzme9b6FIfaHw6nhvnP24AeYfR5g2vQ
	ECE+BQf3RlhXDdZiUByp3KA4FAdg+TmntyGlb2RUhCZ9NcOlQ7ixsgxoS3WGJ39NDE+5
	FYan3hLD5UNIhzE8DZjLOcP/9s0xPH0YwzO+mmHXEG6AnAm0Lp1h99fE8KxbYdhzSwx7
	h5AOY7gCmL2c4dnfHMOVwxiu+mqG5wzhBshqoJ2jMzz3a2J43q0wPP+WGL59COkwhmuA
	+XbO8IJvjuGFwxiu/WqGFw3hBsjFQLtIZ3jJ18Twt26FYd8tMewfQjqM4aXA7OcM3/HN
	MbzsJobxD68bteUF1F4iGWlGhGrzImQqxB8/dJMZheMFdK5DFt+MkIROkI1v0mmsIFqS
	dxq7yBgnFpXEOeKy0N3Srshnf5Gf+XRWRJp3rRezBGrX3sT/yFU0BnVQOY+D9Vk0SV9v
	Qw2xBIGzbgrI5dwL6Ag+CfIEyBMKJxY5i8tKZ7DRbAwzGNESWWkZWqYyHppSmlFSnJRo
	FA2JJcWlZcbRTBmflVnGh8yy6ayMfbC84acZ6c67S9pDZXWJcctZr8sWF5OwesPO6tzU
	JwqZ5bFnGhvt9xvGOGNt8db8gsy6tDHy7Pfu27vfav+Pg2vzqw7vHpdmGD0qrXDl/KVC
	ginfUrCsdm5u7a8OVlYeuL4/bbwobok1uBVXZcvTW/c+Phbn7tTekv4gn6M4Sienfm5O
	6GnUeyP1s8uoPwc4HEdyXPyUiUWsRJzOSorjRQNx+FlGhfHz4bBJ/Fisu/vb1U8HXnp2
	Smn03KUNs/OyrYfFuzLqd977dr493nHuwXPyuev/mLcgejn6STSqlivztgnKkbdOXdx/
	54kPcRXAtEq7JGcC00jUBqmDmMYAE1GijiUNlSS/TydIHAydyBKTxpYwRSdTKCulkmLB
	vfHVvLz7Nmx9Lc8ZFEbnFqw5Hn3xUduiZ1f1/qq0iE1+6957/nj+5V9e+PWTH4r706sF
	66fT9zb4WMGnf2ffGsCxUbuEqmk2uMgg22BOmChBx5CCCo/zYkX9zrGwRGOi0cEvFvdd
	Mprxy1fGC2PjgSRRLM3SGZK+65SZ8tnH6Sv371w5TTmR0Fbe8B3vwpfemFzGlv1ldf+6
	0ckTjt/3qiJ+f0HrnEcfe6GudHb57gk1aWamoGAVmPuu6O61FZt7wxwfo214xFgPfHGD
	6CJkBksy3gl4tsrIShOy0oSsZCVGfmeJScYJSDaDUVRY67Es+wt3yZa0bHOKeevPkzef
	lAr7Sg8K4llR6F59/QD2T41WSS9Lhaj+k4YyI0KJiDEGFa5+6hKDKBgFnDQzqywdEUp5
	HoslYyXpxWkXH175yeGHM7PTlPwcc3HpOGNd4qOvNEqFK6O7ox89FW08aTA9PsrgsJh+
	mCHN/+zAwJn4N63rX526fMy0KxRn0vXz90Tw3kSkj0ClZ4eA/3cH3nY4F2TIiebgmYdd
	DX82KfZBEzH+c/2vj1GOJ7e0htrRO9FXoW8UjtI2PAKlYtptpOJdYDrbhWr7qr6vEXW7
	QC34LSKQGa2OyPjhiFjcN4/K8IoyEN0AfmjR7MUzZ87Lqwy1doY6mhuCBbfXtzZ/e20I
	MwW8EuE1SwvhPeOLPvy3lIe8+rvIYlrGmY5QFfoM9EnoeXkzLdTFDtMP0H+CLlIz207r
	0beh/whdGpKOQOtj23skk+s0W08pbI5rpGRblJBss4wYaftdhBlOPmL7k+XdMyyZRtE7
	LLlnFMXMHMF+wn5MK8jGfkpOtgEvNNnsod6cVlsAriPUjt6FLurfjB3pSS+2nWX55JQY
	1mRSusRO2f5aVGB7vygisB7buayIhOG5dGiuMbZ+6yO2Z60rbWfRjw24juZgxinbEWur
	bU96hD3UY3vQGmFYs3tgWGvF0lO2tpx9thVFun/uvohwrMc2Bf4lrpG20skO2yTre7bC
	rIiJQS+wzrXlFv3GloGFmGbHpk5XnC3Nusc2Fa50qzdrKvoZdpQdpFx2sMc5x3YaIo7b
	W5UzeV+E3dtbmV3kjLANrtLK7H05lVnOnLk2Z05FVhbkJS8ZHzDeYZxpLDbm4ZEk0+gw
	phoTTPEms2m0KdY0wmQyGSPsyZ4ZNsMZdoxmgJZjvSaDSY6wp2CUzrDjuvH4z02SSTCR
	KSGivY2HTkYJEXbspJlLEE4ZdMkQYceRv9x03GVDijKSdIcZ2TTwfInkE5hJoDmoRndG
	DLQlsXOGZUb89LgpFZ4v+wronhvfeV/+sTCrug/1kHrU6kfpCUGz+m9Mt9wQvnTsWAtX
	yJ2XV71wfW9ne0ujXkor3lAAFbW6vRNPG131dvuJlvbBd4LMQH1DE6/lgiG1XQl51BbF
	Yz/Rqa/j5pvcjdzdqXhOUKN3ke9Eoyvk6el0dXr5k0JvvXt13bBY24ZirXZ/QSw332w1
	j1Wvr/tcrDruruex6nisOh6r3lWvx+KH9zbXutd0IDtRbqPcza5VqxYs9eFVye+JsMO8
	Bl9L/w9ur1M2CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzUxOQplbmRvYmoKMjUg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9Gb250QkJveCBbMTMgLTIxNCA2
	NDMgNzIwXSAvRm9udE5hbWUgL1RHVUFBTStIZWx2ZXRpY2EtT2JsaXF1ZSAvSXRhbGlj
	QW5nbGUKLTEyIC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKWyA1NTYgNTU2IDAgNTU2IDU1
	NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAzMzMgMCAwIDAgMCAwIDAgNTAwIF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1RHVUFBTStIZWx2ZXRpY2EtT2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjUg
	MCBSIC9XaWR0aHMgMjYgMCBSIC9GaXJzdENoYXIgOTcgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1
	Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAyMDkwMzE4NDRaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDExMDIwOTAz
	MTg0NFowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMjcKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDEyMjc0IDAwMDAwIG4gCjAwMDAwMDI4NzkgMDAwMDAgbiAKMDAwMDAwMDY4
	OCAwMDAwMCBuIAowMDAwMDAyNzMwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDY2OSAwMDAwMCBuIAowMDAwMDAwNzkyIDAwMDAwIG4gCjAwMDAwMDI2OTQg
	MDAwMDAgbiAKMDAwMDAwMTc0MyAwMDAwMCBuIAowMDAwMDA3OTc0IDAwMDAwIG4gCjAw
	MDAwMTIwOTEgMDAwMDAgbiAKMDAwMDAwMDkxNSAwMDAwMCBuIAowMDAwMDAxNzIzIDAw
	MDAwIG4gCjAwMDAwMDE3NzkgMDAwMDAgbiAKMDAwMDAwMjY3NCAwMDAwMCBuIAowMDAw
	MDAyODEzIDAwMDAwIG4gCjAwMDAwMDMwMDUgMDAwMDAgbiAKMDAwMDAwMjkyNyAwMDAw
	MCBuIAowMDAwMDAzMDgzIDAwMDAwIG4gCjAwMDAwMDc2NzEgMDAwMDAgbiAKMDAwMDAw
	NzY5MiAwMDAwMCBuIAowMDAwMDA3OTEyIDAwMDAwIG4gCjAwMDAwMDgxNDggMDAwMDAg
	biAKMDAwMDAxMTc1NyAwMDAwMCBuIAowMDAwMDExNzc4IDAwMDAwIG4gCjAwMDAwMTIw
	MDkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNyAvUm9vdCAxNiAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDcxOTg5YmZiYTZmNjBiNjdjYzVjMDdmYWYyOTQyNTJhPgo8NzE5
	ODliZmJhNmY2MGI2N2NjNWMwN2ZhZjI5NDI1MmE+IF0gPj4Kc3RhcnR4cmVmCjEyNDE2
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIEhpY2tzKS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMTAyMDkwMjM5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDExMDIwOTAzMTgwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChiYW5kczEpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTMxMTQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDcxOTg5YmZiYTZm
	NjBiNjdjYzVjMDdmYWYyOTQyNTJhPiA8NzE5ODliZmJhNmY2MGI2N2NjNWMwN2ZhZjI5
	NDI1MmE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjQxNiAvUm9vdCAxNiAwIFIgL1NpemUg
	Mjc+PgpzdGFydHhyZWYKMTMzMDYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUSAP+BACCQWCvR1Op+AB5O58gN9P8CAB4v8SC0PRODRuOR2PR+QSGRSORPN
	5PNzOZ0QUEAgDh8QB6OQJ/x93txsPB3tpju4EgB7AcJAkGBYOgcZCsVqpUK16vV6SSpV
	OqVWDDAZC4Y1t0Od0rRZLWagAFgsFEQjEILWuCzSrRtq3GlCtbrZcPh7vm33u+XsQiMP
	jDBQVm4UDYcA4m14sLW2B324tW533KZXKPZ6vZ2u13QXDgYLhjGxu3ZC5UpYq9ZPZ7Pf
	La/YQUUisT4IYV10q9WrACAUC2Wz2nF46x3zI3NTqVUhUKaPY8++hMLBCtjHcLxdL4Md
	sGg4GjccjSZ4/jacV8nl83oeu99LqVyvLtdL0MhgM93v+Hx8W98elPQ5jnPZAaSPc6rc
	Pk+j7Pw8DxNI8j+vNAD1QJCqRQM+B0wS+r7u9Br9o+hCFIYeR+gGzCJnuf58gEeYXv+5
	UAwtGaPww6z4lyXgMgyDUGP1B7+I2m6cp2Y51H+fR9AiDCiKMpEYPTAUaSmAEbQRHMdx
	7D0foM0ryslKEZSpMcbMwezCmaD6YM++wLxA00wBWaE5y9McaAJPAWz0gs5mhPCNAAxi
	2IJOq3v8FZiGGYp+H2fc7SoCQKAkF1KHSdB1FcVhXt6AoGLMIbhUGAFCqtQ8JylR8CSs
	rzsO07ktwdLsIUNCUYwpVMLVXDT5w5H1YoKe53HKe4EgsCIEUAqVTVtVFcPXXUNwXWCO
	H2dRmFgZJ+CgJgb2SkdlyjZ1cunA7415aT81/Qh1msVxiniJQnhwBCqXBMVxQHaEsR5X
	1qHMYZPlyf4ujAHt6AAcxpmceFqm4fwNgif1GHQfIGhGBoazDW98WfckMl3fctXTah1G
	aVRcnaIAqCKDV6H4eh3nozR2H4CAMAkfxvnAfgBH6d7kWZjl848GJ2HWdhfF4X4Ng2Dg
	GaeF4ZBajh3GuXpem0BQkCcHAGXq8xel4X0kn1oT2A0DYMhftc+TnP6C0E51SKrQ+zUe
	kyUJUliXJgmUgMpQ6mKcqG7OgrCtQy3TeN84C0LVUW56/ONT8K59dVa7YMX7v84aBcPK
	thaFzw7kfOS/z179AyvRQV0kP9NCPJ6D1TLX1HV+Wn2CNxEhZ5Hkh57HzFMVxbF7z9n2
	jKdtLPN1lIKDSGnRtGKcx/gEBVJH7YqjqT4/P+S6OiNwXRcF2DW0ea4nAPMphWKgevwM
	oGAZ8QGJ8/uYximNP4B/6EgJQSHDUIrNUp5n4oEH6PwfrZCCgCgcAclyb3TlKbCL9JJe
	oDl7bQ2ptZuHFKccaqFuUBG6K1e/BkqrrFeu5ecR8fg+B8EEheAAiZC1Gj8JSOF1DG4U
	FThUuh18LSPDqYUOwfA3hoDuAWAYfg/h2DjAGDMHoHWMvedTD0qTy3cOliESCF47x8D8
	AKPZRwBSCQ5h2s2LBIUbO+HmMkY4ygOxzJaAcEAIgPwSdiXMZUfYEj9jWVQBanlKAuba
	n5PDcFBPqI82QbcjyPjckkCQEgIB4juH0A8CQCpAgAH4PkeI9R8gBAKAYA4+x/ADAeAp
	b0npQPwImP2WQ+B/gSAkA+PStDJAfAOLIXw5wehOB6BGQI7xsDDGENocYAQEAQHcPIDo
	YAqNTSFMcYw3hxjjH4CcHYHAHgtBkCSXMBUwAjISPwtbXj1svHMOofYFgEkoACWsCBLS
	9j4ISPMBQBSJgBIIAgCIDGDkGnwOoe4DgHSeH4AkBFApWqjhIVQd9EwI0VRoPQbgwxgj
	bH2PcdI4xwjxAaCACoFQlhaYM8kgIAAOAQAAAwAAAAEAMgAAAQEAAwAAAAEAKgAAAQIA
	AwAAAAMAAAXyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDaQAAARcABAAAAAEAAAU8ARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAX4h3MABwAAERwAAAX+AAAAAAAIAAgACAAB
	AAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfbAAEAFgAPACcABWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbIIoXJh1rzHuA4VWV6OK
	Uy4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoA
	AAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGo
	AAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAG
	PmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZ
	WiAAAAAAAABmAwAAOssAAAbbWFlaIAAAAAAAAGv4AACviQAAIfNYWVogAAAAAAAAJNoA
	ABXGAACqV1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAfAG0A4wFfAe0CmQNZ
	BCoFFgYDBxQIPQllCqAL7Q1CDpwP/BFvEusUYRXtF2YY8xp5HAQdlB8bIJ8iLiO7JT8m
	wyhJKb4rRyy7Lh8vlzEDMngz0jU2Np038zlEOpU76j0+Pnc/tUEBQkBDXkSWRctG7kgL
	SSpKRktjTH9Nl065T+FRAlInU0xUa1WGVqFXv1jXWfNbGVwxXUNeYV98YJJhpWK3Y8tk
	2mXrZvtoCWkTahxrIWwmbS9uMm84cDdxOXIycyt0KXUhdhh3FHgKeP157nrbe8l8t32p
	fpR/f4BqgU2CNoMfhAqE8IXRhrWHlIiDiWSKRYsjjAKM6Y3kjvuQHJE2kk+TXpR1lYqW
	rJe7mNGZ3JrvnAmdGJ4knzWgRqFUol6jaKR3pXumh6eQqIupj6qRq5Kskq2drpmvkrCM
	sYSye7N1tHG1Y7ZWt0y4QLkyuiO7Erv+vOy92r6+v7DAlsF+wmfDU8Q8xSbGEcb5x9/I
	u8mlyorLdMxXzS3N9s6rz13QENDD0W/SH9LV04LUL9Te1YzWO9br15nYStj72afaWNsK
	27ncZd0V3czeed8p3+DgkOFA4fLip+Na5A7kxuV+5jXm7Oel6GTpI+nb6prrXuwj7OTt
	rO5370PwDvDo8bjykPNv9FH1OfYr9yv4Lfk/+mj7qv0O/rj//wAAABAAOAB0AMIBIAGI
	Af8CkgM2A+wEvQWcBo8HlgitCdMLAwxLDZEO4BA9EZsTBhRrFc0XOBitGhobfBzjHkAf
	piENImgjzCUwJocn3CkoKnIrwy0ULlQvlTDcMiMzWDSjNdo3ADg6OXY6oTvIPPI+IT9Q
	QGdBkkKvQ8hE40X+RxpIN0lQSmVLdEyATYxOn0+yUMBRy1LWU+ZU8lX2Vv5YDVkSWhNb
	HFwhXRxeG18bYBthH2IaYxVkE2UJZgBm+WfuaOJp2GrMa7xsrG2dbo5vgHBzcWdyUXNE
	dDF1HnYMdvl35HjSeb16p3uVfIV9aX5cf0aAMYEaggOC7YPchNWF34bwh/yJBYoKixGM
	HY0sjjWPPpBAkUmSW5NhlGSVcJZ7l4WYi5mPmqCboZyvnbuexZ/OoNah3aLjo+yk+qYD
	pwioDqkYqiirNKw9rUmuUq9YsGWxdbJ8s4S0jrWatqu3vbjCucy64rvmvPa+CL8SwBzB
	KsI7w1HEZcVyxnzHe8hjyUPKIcr9y9HMrs2HzmPPP9AW0OjRw9Kd03DURNUa1e/WwNeX
	2GrZPtoS2t3bsdyH3V/eNN8H3+LgtOGL4mHjN+QM5Ojlxual54HoXek86iDrBevt7Mzt
	tu6i74zwePFo8lrzUPRJ9UH2Ovc1+DX5OPo8+z38Rv1Q/mH/Sv//AAAADgAwAGMApwD5
	AVMBuQIrAqkDMgPFBGQFDQXEBn8HQQgKCOEJvAqaC4AMbg1kDlwPVhBVEVISWBNdFGEV
	ahZ5F4cYkRmdGrIbwRzGHdce6h/xIPgiASMLJAglEiYPJwwoGikJKgQrASvzLOwt3C7J
	L7YwnTGAMmUzQzQuNQg14jbAN6E4hDlkOkI7Gzv1PNU9tj6UP25ASEErQgFC3EO8RJxF
	d0ZORy1IC0jmScBKmUtwTEZNHE32TstPoFB4UUpSJFL2U8lUnlVxVkJXElfkWLNZgFpT
	Wx1b51y0XYFeUV8fX+hgsGF5YkVjD2PZZKNlbGYxZvVnuWh/aU5qE2rXa51saW0qbfBu
	uG9+cExxEnHacqVzbnQ+dQl11Haid254OHkEedF6nXttfD19DX3cfqt/eoBSgSKB9ILI
	g5yEdoVHhhyG9IfMiKKJeYpSiyqMAozajbOOlY9vkEiRIJH5ktaTuJSVlXKWSpcnmASY
	35m9mp6bdZxXnTWeFJ8AoAKhDKISoxSkF6Ubph+nH6gbqRiqFasUrBOtFK4VrxiwG7Eb
	shWzF7QftSi2LbctuDS5QrpRu2G8c72Gvp2/x8DfwfvDJMRKxXrGscfpySTKYMuizPjO
	U8+w0RDSd9Pz1YnXE9iz2nHcM9393/viBORH5qvpOuw6743zuPmv//8AAG5kaW4AAAAA
	AAAGNgAAmF8AAFkdAABRRwAAjDwAACc4AAAVYAAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMB
	AAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNR
	A30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJ
	LQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLw
	E3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+Iaoi
	XSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdF
	OEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVS
	blNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7Q
	cBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKU
	S5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZ
	zJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9
	Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5
	BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrEL
	CwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1
	FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4Ao
	TykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/q
	QQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolb
	oly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4
	enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb
	652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoT
	zA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36
	Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWp
	BfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q
	8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOk
	JIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/
	HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82Fm
	YtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI
	+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9A
	sMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzV
	ydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd
	8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+
	2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2
	U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIA
	AAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAY
	AAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB
	+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBj
	AHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8A
	bABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBs
	AG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACciQAAAADDsagAAAAA
	AAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{60, 0}, {1031, 775}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{6.5, 0}, {441, 303}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
