\* Problem: Unknown *\

Minimize
 obj: + x_1 + x_2 + x_3 + x_4 + x_5 + x_6 + x_7 + x_8 + x_9 + x_10

Subject To
 r_1: + x_10 + x_9 + x_7 + x_6 + x_5 + x_4 + x_3 + x_2 + x_1 >= 1
 r_2: + x_10 + x_9 + x_8 + x_7 + x_6 + x_5 + x_4 + x_3 + x_2 >= 1
 r_3: + x_10 + x_9 + x_8 + x_7 + x_6 + x_5 + x_4 + x_3 + x_1 >= 1
 r_4: + x_10 + x_9 + x_8 + x_7 + x_6 + x_4 + x_3 + x_2 + x_1 >= 1
 r_5: + x_10 + x_9 + x_8 + x_7 + x_5 + x_4 + x_3 + x_2 + x_1 >= 1
 r_6: + x_10 + x_9 + x_8 + x_6 + x_5 + x_4 + x_3 + x_2 + x_1 >= 1
 r_7: + x_10 + x_9 + x_8 + x_7 + x_6 + x_5 + x_4 + x_2 + x_1 >= 1
 r_8: + x_10 + x_9 + x_8 + x_7 + x_6 + x_5 + x_3 + x_2 + x_1 >= 1
 r_9: + x_9 + x_8 + x_7 + x_6 + x_5 + x_4 + x_3 + x_2 + x_1 >= 1
 r_10: + x_10 + x_8 + x_7 + x_6 + x_5 + x_4 + x_3 + x_2 + x_1 >= 1

End
